# java-learn

RandomAccessFile/: .gitignore  pom.xml
RandomAccessFile/src/main/java/org/example/: RandomAccessReadDemo.java  RandomAccessWriteDemo.java
chronicle-queue/: .gitignore  pom.xml
chronicle-queue/src/main/java/org/example/: ConsumerDemo.java  ProducerDemo.java  metadata.cq4t
collection/ByteTest/: pom.xml
collection/ByteTest/src/main/java/cost/: String2Bytes.java  UnpooledCopyBuffer.java
collection/ByteTest/src/main/java/org/example/: Main.java
collection/NavigableMap/: pom.xml
collection/NavigableMap/src/main/java/org/example/: EnginMapTest.java  EnginSetTest.java  NavigableMapTest.java  Order.java
kakfa/kafka-retry-sequence/: pom.xml
kakfa/kafka-retry-sequence/src/main/java/org/example/: Main.java  NormalConsume.java  NormalSend.java  NormalSend4ME.java  NormalSendAllNeedTime.java  NormalSendNeedTime.java  NormalSendRetry0Seq.java  NormalSendRetryMaxConSeq.java  NormalSendRetryMaxSeq.java  NormalSendTimeOut.java  NormalSendWithCallback.java  NormalSendWithRetry4Network.java  NormalSendWithRetry4TimeOut.java  NormalSendWithRetryFlight.java  NormalSendWithRetryFlightAck.java
kakfa/kafka-retry-sequence/src/main/java/org/example/config/: ConsumerCreator.java  KafkaConstants.java  ProducerCreator.java
kakfa/kafka-retry-sequence/src/main/java/org/example/qa/: NormalSendAck1.java  NormalSendAckAll.java  NormalSendAckAllIdempotence.java  NormalSendFlight1.java
kakfa/kafka-retry-unseqnce/: pom.xml
kakfa/kakfa-unretry/: pom.xml
kakfa/springboot-kafka/kafka-intro-maven-demo/: pom.xml
kakfa/springboot-kafka/kafka-intro-maven-demo/src/main/java/: Main.java  ProducerCreator.java
kakfa/springboot-kafka/springboot-kafka-01-send-objects/src/main/java/cn/javaguide/springbootkafka01sendobjects/service/: BookProducerService.java
memoryMapping/: pom.xml
memoryMapping/src/main/java/org/example/: MemoryMappedFile.java
memoryMapping/src/test/java/: JavaLamdaTest.java  TextConsumer.java
netty/netty/: pom.xml
netty/netty/src/main/java/ThreadModel/: Multy.java  Single.java  ThreadNumDemo.java  workGroup.java
netty/netty/src/main/java/encode/: Banding2Core.java  NettyTestUtil.java  TestJdkZlibDecoder.java
netty/netty/src/main/java/eventLoop/: EventLoopGroupTest.java  scheduleWithFixedDelayTest.java
netty/netty/src/main/java/flush/: ClientHandler.java  NettyDemo.java  ServerChannelHandler.java
netty/netty/src/main/java/server/: ClientHandler.java  NettyDemo.java  ServerChannelHandler.java
netty/netty/src/main/java/swift/: Banding2Core.java  ConnectThread.java  NettyDemo4.java  NettyTestUtil.java  SwiftAffinityThreadFactory.java
netty/netty/src/main/java/ws/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketServer.java  WebSocketServerHandler.java
netty/springboot-netty-demo/: README.md  pom.xml
netty/springboot-netty-demo/src/main/java/com/netty/server/: NettyApplication.java  RedisCacheConfiguration.java
netty/springboot-netty-demo/src/main/java/com/netty/server/netty/handler/: NettyWebSocketChannelInitializer.java  TextWebSocketFrameHandler.java
netty/springboot-netty-demo/src/main/java/io/netty/handler/codec/http/websocketx/extensions/compression/: CustomPerMessageDeflateServerExtensionHandshaker.java
netty/springboot-netty-demo/src/main/java/support/: WebSocketUtils.java
netty/springboot-netty-demo/src/main/resources/templates/: WebsocketChatClient.html
netty/springboot-netty-encode-demo/: pom.xml
netty/springboot-netty-encode-demo/src/main/java/com/netty/server/: NettyApplication.java
netty/springboot-netty-encode-demo/src/main/java/com/netty/server/netty/handler/: JdkZlibEncoder1.java  NettyWebSocketChannelInitializer.java  TextWebSocketFrameHandler.java  WebSocketServerHandler.java
netty/springboot-netty-encode-demo/src/main/java/io/netty/handler/codec/compression/: CustomJdkZlibEncoder.java
netty/springboot-netty-encode-demo/src/main/java/io/netty/handler/codec/http/websocketx/extensions/compression/: ClientNoContextWrapperPerMessageDeflateServerExtensionHandshaker.java  CustomPerMessageDeflateServerExtensionHandshaker.java
netty/springboot-netty-encode-demo/src/main/java/support/: ExtendedWebSocketServerExtensionHandler.java  MaxWindowBitsOutOfBoundsHandler.java  WebSocketUtils.java
netty/springboot-netty-encode-demo/src/main/resources/: application.yml  nettyserver.properties
netty/springboot-netty-encode-demo/src/main/resources/templates/: WebsocketChatClient.html
thread/thread-affinity/: pom.xml
thread/thread-affinity/src/main/java/org/example/: Bind2CoreMore.java  Bind2CoreNo.java  Bind2CoreOne.java  Bind2CoreRelease.java  Bind2CoreSwitch.java  Main.java  SwiftAffinityThreadFactory.java
thread/unsafe/: pom.xml
thread/unsafe/src/main/java/org/example/: Main.java
thread/wakeup/: pom.xml
zk-CuratorFramework/: pom.xml
